LOG_FILE_PATH = "path/to/linklog.log"
SONGLIST_PATH = "path/to/songlist"
JACKET_PATH = "path/to/jacket" # You should set the path to Arcaea-Bundler's decrypted "songs" folder. This script will fetch the bundles inside that.
MESSAGE_COLOR = "000000"
DISCORD_WEBHOOK_URL = "URL.TO.WEBHOOK"