SERVER_URL=loliro.deeznuts.com #of course this is a fake address, change to your server's.
API_TOKEN=114514 #use your arcaea-server's token
DISCORD_BOT_TOKEN=your_bot_token
DB_PATH=/path/to/arcaea_database.db
SONGLIST_PATH=/path/to/songlist
FONT_PATH=/path/to/font.otf #this repo has a sample otf with it.
BACKGROUND_PATH=/path/to/bg.png #size doesn't really matter though
JACKET_PATH=/your/path/to/jackets/ #recommend to be Arcaea's bundle data folder, this script fetches images which are inside dl_'songname' or 'songname'.
RATING_CLASS_0_COLOR=10, 130, 190
RATING_CLASS_1_COLOR=100, 140, 60
RATING_CLASS_2_COLOR=80, 25, 75
RATING_CLASS_3_COLOR=130, 35, 40
RATING_CLASS_4_COLOR=161, 132, 181